{
  "name": "note",
  "bin": {
    "note": "./index.js"
  },
  "version": "1.0.0",
  "description": "A simple Notes CLI to help me learn more about NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
